
5.0
---
- Make Nuke-12 and Nuke-13 ready.

4.1
---
- Renamed main module to avoid namespace errors.

4.0
---
- Made Nuke11 ready.
- Major code changes.
- Wrote documentation.

3.2
---
- Security validity check on xml files which can reset them if there is a
problem and if the user chooses to do so.

3.1
---
- Small bug fix in the validity check of nodes and knobs.

3.0
---
- Default window: shows all your custom knobDefaults. You can add new custom
knob defaults and edits and delete your custom knobDefaults directly inside the
default window. The default window is accessible through your menu bar:
Scripts->default->defaults window.
- About window: manual which shows you how default works: The about window is
accessible through your menu bar: Scripts->default->about.
- Added functionality to create presets. All knobDefaults can then be saved within a
preset. You can create multiple presets which can be edited, imported and
exported.

2.0
---
- Right click a knob and choose default -> show knob list. A pop up window
appears showing all knobs of the node. Choose a knob and set its new default
value. With that you get access to set default values of all knobs of each
node, even if it's a drop down.

1.0
---
- Initial commit.